1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]    

1.adım                                                           7                                                                 root=7
**************************************************************************************************************************************************************
2.adım                                                           7                                                                 5 eklendi
                                                               /
                                                              5
**************************************************************************************************************************************************************
3.adım                                                           7                                                                 1 eklendi
                                                               /
                                                              5
                                                             /
                                                            1
**************************************************************************************************************************************************************
4.adım                                                           7                                                                 8 eklendi
                                                               /  \
                                                              5    8
                                                             /
                                                            1
**************************************************************************************************************************************************************
5.adım                                                           7                                                                 3 eklendi
                                                               /  \
                                                              5    8
                                                             /
                                                            1
                                                             \
                                                              3
**************************************************************************************************************************************************************
6.adım                                                           7                                                                 6 eklendi
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                             \
                                                              3
**************************************************************************************************************************************************************
7.adım                                                           7                                                                 0 eklendi
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                           / \
                                                          0   3
**************************************************************************************************************************************************************
8.adım                                                           7                                                                 9 eklendi
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
**************************************************************************************************************************************************************
9.adım                                                           7                                                                 4 eklendi
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
                                                               \
                                                                4
**************************************************************************************************************************************************************
10.adım                                                          7                                                                 2 eklendi
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
                                                            /  \
                                                           2    4
**************************************************************************************************************************************************************
