1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]   root=7 

1.adım                                                           7
**************************************************************************************************************************************************************
2.adım                                                           7
                                                               /
                                                              5
**************************************************************************************************************************************************************
3.adım                                                           7
                                                               /
                                                              5
                                                             /
                                                            1
**************************************************************************************************************************************************************
4.adım                                                           7
                                                               /  \
                                                              5    8
                                                             /
                                                            1
**************************************************************************************************************************************************************
5.adım                                                           7
                                                               /  \
                                                              5    8
                                                             /
                                                            1
                                                             \
                                                              3
**************************************************************************************************************************************************************
5.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                             \
                                                              3
**************************************************************************************************************************************************************
5.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                           / \
                                                          0   3
**************************************************************************************************************************************************************
