1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]   root=7 

1.adım                                                           7
**************************************************************************************************************************************************************
2.adım                                                           7
                                                               /
                                                              5
**************************************************************************************************************************************************************
3.adım                                                           7
                                                               /
                                                              5
                                                             /
                                                            1
**************************************************************************************************************************************************************
4.adım                                                           7
                                                               /  \
                                                              5    8
                                                             /
                                                            1
**************************************************************************************************************************************************************
5.adım                                                           7
                                                               /  \
                                                              5    8
                                                             /
                                                            1
                                                             \
                                                              3
**************************************************************************************************************************************************************
6.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                             \
                                                              3
**************************************************************************************************************************************************************
7.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \
                                                            1   6
                                                           / \
                                                          0   3
**************************************************************************************************************************************************************
8.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
**************************************************************************************************************************************************************
9.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
                                                               \
                                                                4
**************************************************************************************************************************************************************
10.adım                                                           7
                                                               /  \
                                                              5    8
                                                             / \    \
                                                            1   6    9
                                                           / \
                                                          0   3
                                                            /  \
                                                           2    4
**************************************************************************************************************************************************************
