1)
[22,27,16,2,18,6]
[2,27,16,22,18,6] 22/2 değişti
[2,6,16,22,18,27] 27/6 değişti
[2,6,16,18,22,27] 22/18 değişti
[2,6,16,18,22,27] dizi sıralı hale geldi

2) Big O --> O(n^2)

3 ve 4) Time Complexity: 
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

18 sayısı ortada olduğu için Average case sınıfına girer.

*********

[7,3,5,8,2,9,4,15,6] 

1.adım [2,3,5,8,7,9,4,15,6] 7/2 değişti
2.adım [2,3,5,8,7,9,4,15,6] 3 için değişim yok
3.adım [2,3,4,8,7,9,5,15,6] 5/4 değişti
4.adım [2,3,4,5,7,9,8,15,6] 8/5 değişti
